<!DOCTYPE html>
<head>
  <title>
    jQuerty Test 1 
  </title>
  <!--Bootstrap Library-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
</head>

<!--jQuery Library, jquery is for the dollar sign function :$  -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!--fontawesome is for icons -->
<script src="https://use.fontawesome.com/dfb01e1534.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

<script>
  $(document).ready(function(){  
   // $("#test").html("Initializing...");
    
    $("#myInput").click(function(){ 
          //$("#myInput").prop("value","Input New Text");
          $("#test").html("Button New Text");
    });
     
    let quoteURL= "https://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=jsonp&jsonp=?";


    var retrevedQuote ="If you can't find a job in USA after graduation, YOU ARE BUSTED!";
    $("#myQuote").click(function(){
        $.getJSON(quoteURL,function(retrievedText){
          $("#quote1").html('"'+retrievedText.quoteText+'"');
          $("#author1").html('"'+retrievedText.quoteAuthor+'"');
          retrevedQuote = retrievedText.quoteText;
        });
         
        

         var randomColor = function getRandomColor() {
                    var letters = '456789';
                    var color = '#';
                    for (var i = 0; i < 6; i++ ) {
                        color += letters[Math.floor(Math.random() * 6)];
                    }
                    return color;
          }
                
          $("body").css("color",randomColor); 
    });
      
    

    $("#myTweet").click(function(){
                window.open("https://twitter.com/intent/tweet?text="+'"'+retrevedQuote+'"');
    });


  });

  </script>

<html>
<body>
  <div class="jumbotron container">
 <h1 class="display-4 text-center">Random Quote Machine</h1><br>
<!--<button onclick="getElementById('test').innerHTML = Date()">This will show  date when clicked.</button>-->
<!--<input type="button" id="myQuote" value ="Retrieve Quote Button ">-->
 

<p id='test'> </p>

<section>Quote: </section>
<p id='quote1'> If you can't find a job in USA after graduation, YOU ARE BUSTED!</p>
<section>Author: </section>
<p id='author1'> Xingjian Wang</p>

<button id = "myTweet" class = "float-left pointer" href = "#">
  <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
   Tweet Out</button>

<button id="myQuote" class="float-right pointer" href="#">
  <i class="fa fa-random fa-lg" aria-hidden="true"></i>
   Quote</button>


</div>
</body>
</html>


<style>
html {
    min-height: 100%;
    min-width: 100%;
    overflow-x: hidden;
}
body {
    color:forestgreen;
    background-color: currentColor;
    overflow-x: hidden;
}
.jumbotron{
  background-color: white;
  height:100%;
  width: 80%;
  margin-top:25%;
}


button{
  font-size: 20px;
  background-color: white;
  color:currentColor;
}

@media (min-width: 576px) and (max-width: 767px) {
    .jumbotron {
        margin-top: 17%;
        width: 70%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .jumbotron {
        margin-top: 13%;
        width: 60%
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .jumbotron {
        margin-top: 11%;
        width: 50%;
    }
}

@media (min-width: 1200px) {
    .jumbotron {
        margin-top: 10%;
        width: 40%;
    }
}
  </style>